{
    "manifest_version": 3,
    "name": "AxiomShift",
    "version": "1.0",
    "description": "Change Axiom default colors",
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": [
      "https://axiom.trade/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "axiom.png",
        "48": "axiom.png",
        "128": "axiom.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://axiom.trade/*"],
        "js": ["content.js"]
      }
    ]
}